<!DOCTYPE html>
<html lang="">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        .con .con2 {
            background: #fff;
            border-bottom: 1px solid #f3f3f3;
            float: left;
        }
        .con .con2 span {
            line-height: 77px;
            margin-left: 30px; }
        .con .con2 input {
            width: 320px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #f3f3f3;
            margin-left: 460px;
            padding-left: 10px; }
        .con .con2 label {
            width: 30px;
            height: 30px;
            font-size: 15px;
            border: 1px solid #f3f3f3;
            display: inline-block;
            line-height: 30px;
            border-radius: 0 5px 5px 0;
            margin-left: -10px;
            background: #fff; }
        .con .tup {
            float: right;
            background: #fff;
           }
        .con .tup .pan {
            width: 100px;
            display: inline-block;
            margin-top: 15px;
           }
        .con .tup .wj {
            margin-left: 105px; }
        .con .tup button {
            width: 54px;
            height: 16px;
            border-radius: 5px;
            border: 1px solid #B5b5b5;
            background: #fff;
            margin-right: 10px;
            font-size:10px;
           }
        .con .tup input[type="text"] {
            width: 250px;
            height: 25px;
            border: 1px solid #B5B5B5;
            outline: none;
            border-radius: 5px; }
        .con .tup textarea {
            width: 460px;
            height: 85px;
            border: 1px solid #B5B5B5;
            outline: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .con .tup .logo {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: #f3f3f3;
            border: 1px solid #B5B5B5; }
        .con .tup .tj {
            width: 300px;
            display: inline-block; }
        .con .tup .tj span {
            width: 300px;
            display: inline-block;
            height: 0;
            font-size: 12px;
            margin-bottom: -10px; }
        .con .tup .tj button {
            margin-left: 15px;
            border: 1px solid #B5B5B5;
            background: #fff;
            border-radius: 5px;
            width: 80px;
            height: 30px; }
        .con .tup .ttt {
            width: 68px;
            height: 33px;
            background: #ff6677;
            border-radius: 5px;
            border: 1px solid #ff6677;
            margin-left: 110px;
            color: #fff;
        }


    </style>
</head>
<body>
<div class="con">

    <div class="con2">
        <span>发布作品</span>
    </div>


    <div class="tup">
        <span class="pan">类型</span>
        <input type="radio" name="X">
        <span>婚纱摄影</span>
        <input type="radio" name="X">
        <span>旅游婚纱</span>
        <br>
        <span class="pan">名称</span>
        <input type="text">
        <br>
        <span class="pan">风格</span>
        <button>韩式</button>
        <button>即时风</button>
        <button>恩？</button>
        <button>耶~</button>
        <button>过山车</button>
        <button>爱你</button>
        <button>婚纱</button>
        <button>时风</button>
        <br>
        <span class="pan">拍摄场景</span>
        <span>内景</span>
        <button>即时风</button>
        <button>恩？</button>
        <button>耶~</button>
        <button>过山车</button>
        <button>爱你</button>
        <button>婚纱</button>
        <button>时风</button>
        <br>
        <span class="wj">外景</span>
        <button>即时风</button>
        <button>恩？</button>
        <button>耶~</button>
        <button>过山车</button>
        <button>爱你</button>
        <button>婚纱</button>
        <button>时风</button>
        <br>
        <span class="pan">造型特色</span>
        <input type="checkbox"><span>显瘦</span>
        <input type="checkbox"><span>显脸小</span>
        <input type="checkbox"><span>显腿长</span>
        <input type="checkbox"><span>显腰细</span>
        <input type="checkbox"><span>不挑人</span>
        <br>
        <span class="pan">起拍价</span>
        <input type="text">
        <br>
        <span class="pan">描述</span>
        <textarea></textarea><br>
        <span class="pan">封面图</span>
        <div class="logo"></div>
        <div class="tj">
            <button>添加图片</button>
            <br>
            <span>1.啊市里多撒立刻打开就散了</span><br>
            <span>2.杀了看到你撒看到那上课</span><br>
        </div>
        <br>

        <button class="ttt">提交</button>
    </div>


</div>
</body>
<script src=""></script>
</html>