<!DOCTYPE html>
<html lang="">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        .con .con2 span {
            line-height: 30px;
            margin-left: 17px;
            }
        .con .con2 input {
            width: 300px;
            height: 25px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #f3f3f3;
        }
        .con .con2 label {
            width: 30px;
            height: 30px;
            font-size: 15px;
            border: 1px solid #f3f3f3;
            display: inline-block;
            line-height: 30px;
            border-radius: 0 5px 5px 0;
            margin-left: -10px;
            background: #fff; }
        .con .tup {
            float: right;
           }
        .con .tup span {
            margin-bottom: 15px;
            display: inline-block;
            width: 100px;
            font-size: 14px;
        }
        .con .tup input {
            width: 300px;
            height: 27px;
            border: 1px solid #B5B5B5;
            outline: none;
            border-radius: 5px;
        }
        .con .tup select {
            height: 30px;
            border: 1px solid #B5B5B5;
            outline: none;
            border-radius: 5px;
            margin-right:10px;
        }
        .con .tup textarea {
            width: 500px;
            height: 80px;
            border: 1px solid #B5B5B5;
            outline: none;
            border-radius: 5px; }
        .con .tup .logo {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: #f3f3f3;
            border: 1px solid #B5B5B5; }
        .con .tup .tj {
            display: inline-block;
        }
        .con .tup .tj span {
            width: 300px;
            display: inline-block;
            height: 0;
            font-size: 12px;
            margin-bottom: -10px; }
        .con .tup .tj button {
            margin-left: 15px;
            border: 1px solid #B5B5B5;
            background: #fff;
            border-radius: 5px;
            width: 80px;
            height: 30px; }
        .con .tup button {
            width: 70px;
            height: 30px;
            background: #ff6677;
            border-radius: 5px;
            border: 1px solid #ff6677;
            margin-left: 114px; }

    </style>
</head>
<body>

<div class="con">

    <div class="con2">
        <span>账户设置</span>
    </div>
    <div class="tup">
        <span>公司名称:</span>
        <input type="text"><br>
        <span>地址:</span>
        <select>
            <option>省份</option>
        </select>
        <select>
            <option>城市</option>
        </select>
        <select>
            <option>地区</option>
        </select><br>
        <span>详细地址</span>
        <input type="text"><br>
        <span>联系人</span>
        <input type="text"><br>
        <span>联系电话</span>
        <input type="text"><br>
        <span>QQ</span>
        <input type="text"><br>
        <span>邮箱</span>
        <input type="text"><br>
        <span>描述</span>
        <textarea></textarea><br>
        <span>公司LOGO</span>
        <div class="logo"></div>
        <div class="tj">
            <span>1.图片呢规格:宽高均为200px。单张图片不要超过5M</span><br>
            <span>2.图片格式支持jpg、png和bmp格式。1、图片规格:宽高均为200px，单张图片不要超过5M.</span><br>
        </div>
        <br>

        <button>提交</button>
    </div>


</div>
</body>
<script src=""></script>
</html>