<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .ins-rig{
            padding-top:21px;
        }

        .ins-rig ul{
            margin: 0 auto;
            display: flex;
        }
        .ins-rig ul li{
            width: 144px;
            height: 150px;
            margin-left:22px;
        }
        .ins-rig ul li img{
            width: 144px;
            height:107px;
        }
        .ins-rig ul li p{
            font-size:0.7px;
            color: #c3c3c3;
            margin-bottom: -2px;
        }
        .ins-rig ul li .pp{
            color: #000;
        }
        .ins-rig ul li p .span1{
            color: #ff596c;
            margin-left:65px;
        }
        .ins-rig ul li p .span2{
            color: #46dd85;
            margin-left:65px;
        }

        .bot-rig{
            margin-top:120px;
            margin-left:275px;
            display: flex;
        }
        .bot-rig p input{
            width: 23px;
            height:23px;
            margin-left:13px;
        }
        .bot-rig p .in1{
            width:37px;
            height:23px;
        }
        .bot-rig p{
            margin-left:37px;
        }

    </style>
</head>
<body>
<div class="ins-rig">
    <ul>
        <li>
            <img src="img/img_03.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span1">未发送</span>
            </p>
            <p>创建时间:2015-04-08</p>
        </li>
        <li>
            <img src="img/img_05.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span1">未发送</span>
            </p>
            <p>创建时间:2015-04-08</p>
        </li>
        <li>
            <img src="img/img_07.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span2">已发送</span>
            </p>
            <p>创建时间:2015-04-08</p>
        </li>
        <li>
            <img src="img/img_09.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span2">已发送</span>
            </p>
            <p>创建时间:2015-04-08</p>
        </li>
    </ul>


    <ul>
        <li>
            <img src="img/img_15.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span2">已发送</span>
            </p>
            <p>创建时间:2015-04-08 14:51:00</p>
        </li>
        <li>
            <img src="img/img_17.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span2">已发送</span>
            </p>
            <p>创建时间:2015-04-08 14:51:00</p>
        </li>
        <li>
            <img src="img/img_18.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span2">已发送</span>
            </p>
            <p>创建时间:2015-04-08 14:51:00</p>
        </li>
        <li>
            <img src="img/img_19.gif" alt="">
            <p class="pp">
                <span>Kinson</span>
                <span class="span2">已发送</span>
            </p>
            <p>创建时间:2015-04-08 14:51:00</p>
        </li>
    </ul>



    <div class="bot-rig">
        <p>
            <a href="#">共240条记录，每页</a>
            <select>
                <option>10</option>
                <option>9</option>
                <option>8</option>
                <option>7</option>
            </select>条
        </p>
        <p>
            <span> < </span>
            <span> > </span>
            <input type="text" class="in1">
            <input type="text" value="跳转" class="in1">
        </p>
    </div>

</div>

</body>
</html>