<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .ins-rig .rig-top{
            height: 54px;
            line-height:54px;
            padding-left:21px;
            border-bottom: 2px solid #f5f5f5;
        }
        .ins-rig .rig-cen{
            height: 65px;
            line-height:65px;
            border-bottom: 2px solid #f5f5f5;
            padding-left:21px;
        }
        .ins-rig .rig-cen ul{
            display: flex;
        }
        .ins-rig .rig-cen ul li:nth-child(3){
            margin-left: 23px;
        }
        .ins-rig .rig-cen ul li input{
            width: 108px;
            height:23px;
            margin-top: 23px;
            margin-left:7px;
            outline: none;
        }
        .ins-rig .rig-cen ul li img{
            margin-bottom: 40px;
        }
        .ins-rig .rig-cen ul li .button{
            width:40px;
            height:21px;
            outline: none;
            margin-left:13px;
            margin-top:21px;
            font-size: 12px;
        }
        .ins-rig .rig-bot{
            margin-top: 25px
        }
        .ins-rig .rig-bot table{
            width: 639px;
            height:161px;
            border: 1px solid #f5f5f5;
            font-size:0.9px;
            margin:0 auto;
        }
        th{
            color: #999999;
        }
        .td1{
            color: #ff7b8b;
        }
        .td2{
            color: #7ae7a8;
        }
        .td3{
            color: #dadada;
        }


    </style>
</head>
<body>
<div class="ins-rig">
    <div class="rig-top">
        <p>档案管理</p>
    </div>

    <div class="rig-cen">
        <ul>
        <li>
            档期分类:
        </li>
        <li>
            <input type="text">
            <img src="img/4.png" alt="">
        </li>
        <li>
            选择时间:
        </li>
        <li>
            <select>
                <option>2015-06-24至2015-07-24</option>
            </select>
        </li>
        <li>
            <input type="text" placeholder="查询" class="button">
        </li>
    </ul>
    </div>

    <div class="rig-bot">
        <table border="1">
            <tr>
                <th>订单号码</th>
                <th>客户姓名</th>
                <th>客户手机</th>
                <th>订单类型</th>
                <th>订单金额</th>
                <th>订单时间</th>
                <th>状态</th>
                <th colspan="2">操作</th>
            </tr>
            <tr>
                <td>100001</td>
                <td>100001</td>
                <td>Kinson</td>
                <td>13917507064</td>
                <td>婚纱</td>
                <td>6000</td>
                <td>2015-06-24</td>
                <td>未完成</td>
                <td>
                    <a href="#" class="td1">修改</a>
                    <span>|</span>
                    <a href="#" class="td2">排期</a>
                    <span>|</span>
                    <a href="#" class="td3">删除</a>
                </td>
            </tr>
            <tr>
                <td>100001</td>
                <td>100001</td>
                <td>Kinson</td>
                <td>13917507064</td>
                <td>婚纱</td>
                <td>6000</td>
                <td>2015-06-24</td>
                <td>未完成</td>
                <td>
                    <a href="#" class="td1">修改</a>
                    <span>|</span>
                    <a href="#" class="td2">排期</a>
                    <span>|</span>
                    <a href="#" class="td3">删除</a>
                </td>
            </tr>

            <tr>
                <td>100001</td>
                <td>100001</td>
                <td>Kinson</td>
                <td>13917507064</td>
                <td>婚纱</td>
                <td>6000</td>
                <td>2015-06-24</td>
                <td>未完成</td>
                <td>
                    <a href="#" class="td1">修改</a>
                    <span>|</span>
                    <a href="#" class="td2">排期</a>
                    <span>|</span>
                    <a href="#" class="td3">删除</a>
                </td>
            </tr>


        </table>
    </div>
</div>
</body>
</html>