<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .ins-rig .rig-top{
            height: 54px;
            line-height:54px;
            padding-left:21px;
            border-bottom: 2px solid #f5f5f5;
            position: relative;
        }
        .ins-rig .rig-top p{
            position: absolute;
            left:0;
        }
        .ins-rig .rig-top img{
            position: absolute;
            right:0;
        }
        .ins-rig .rig-cen{
            height: 65px;
            line-height:25px;
            border-bottom: 2px solid #f5f5f5;
            padding-left:21px;
            padding-top:22px;
        }
        input{
            width: 264px;
            height: 22px;
            font-size: 12px;
            margin-left:10px;

        }
        .image{
            position: absolute;
            right: 215px;
            width: 15px;
            margin-top: 2px;
        }
        .ins-rig .rig-bot{
            margin-top: 25px
        }
        .ins-rig .rig-bot table{
            width: 639px;
            height:161px;
            border: 1px solid #f5f5f5;
            font-size:0.9px;
            margin:0 auto;
        }

    </style>
</head>
<body>
<div class="ins-rig">
    <div class="rig-top">
        <p>制定排期</p>
        <img src="img/11.png" alt="">
    </div>

    <div class="rig-cen">
        <select>
            <option>2015-06-24至2015-07-06</option>
            <option>2015-06-24至2015-07-06</option>
            <option>2015-06-24至2015-07-06</option>
        </select>
        <input type="text" value="请输入订单号/手机号/相册名称搜索">
        <img src="img/33.png" alt="" class="image">
    </div>

    <div class="rig-bot">
        <table border="1">
            <tr>
                <th>订单号码</th>
                <th>客户姓名</th>
                <th>客户手机</th>
                <th>订单类型</th>
                <th>订单金额</th>
                <th>订单时间</th>
                <th>状态</th>
                <th colspan="2">操作</th>
            </tr>
            <tr>
                <td>100001</td>
                <td>100001</td>
                <td>Kinson</td>
                <td>13917507064</td>
                <td>婚纱</td>
                <td>6000</td>
                <td>2015-06-24</td>
                <td>已退单</td>

            </tr>
            <tr>
                <td>100001</td>
                <td>100001</td>
                <td>Kinson</td>
                <td>13917507064</td>
                <td>婚纱</td>
                <td>6000</td>
                <td>2015-06-24</td>
                <td>已退单</td>

            </tr>

            <tr>
                <td>100001</td>
                <td>100001</td>
                <td>Kinson</td>
                <td>13917507064</td>
                <td>婚纱</td>
                <td>6000</td>
                <td>2015-06-24</td>
                <td>已退单</td>

            </tr>


        </table>
    </div>
</div>
</body>
</html>