<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>


        .con .con2 span {
            line-height: 50px;
            margin-left: 12px;
            font-size: 15px;
        }
        .con .con2 button {
            width: 100px;
            height: 40px;
            background: #FF6577;
            border-radius: 5px;
            border: none;
            color: #fff;
            margin-left: 700px; }
        .con .tup {
            float: right;
            background: #fff;
            padding-right: 260px;
          }
        .con .tup .nnn {
            width: 100px;
            display: inline-block;
            font-size: 14px;
        }
        .con .tup input[type="text"] {
            width: 300px;
            height: 30px;
            border: 1px solid #B5b5b5;
            border-radius: 5px;
            margin-bottom: 13px;
        }
        .con .tup .qx .aaa {
            font-size: 12px;
            margin-left: 116px; }
        .con .tup .qx span {
            font-size: 12px; }
        .con .tup .tq {
            margin-left: 116px;
        }
        .con .tup .tq button:first-child {
            width: 60px;
            height: 30px;
            background: #ff6677;
            border-radius: 5px;
            border: 1px solid #ff6677;
            color: #fff;
            margin-right: 30px;
        }
        .con .tup .tq button:last-child {
            width: 60px;
            height: 30px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid #b5b5b5;
            margin-top:15px;

        }



    </style>
</head>
<body bgcolor="#f3f3f3">
<div class="con">
    <div class="con2">
        <span>添加新成员</span>
    </div>


    <div class="tup">
        <span class="nnn">手机号</span>
        <input type="text">
        <br>
        <span class="nnn">密码</span>
        <input type="text">
        <br>
        <span class="nnn">确认密码</span>
        <input type="text">
        <br>
        <span class="nnn">昵称</span>
        <input type="text">
        <br>
        <span class="nnn">权限设置</span>
        <input type="checkbox" style="margin-left: 0"><span>全选</span>
        <br>
        <div class="qx">
            <span class="aaa">服务管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
            <span class="aaa">客片管理</span>
            <input type="checkbox"><span>服务查看</span>
            <input type="checkbox"><span>增删改</span>
            <input type="checkbox"><span>排期</span>
            <br>
        </div>

        <div class="tq">
            <button>添加</button>
            <button>取消</button>
        </div>
    </div>


</div>
</body>
<script src=""></script>
</html>