<!DOCTYPE html>
<html lang="">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        .con .tup {
            padding-top: 15px;
        }
        .con .tup span {
            margin-right: 15px;
            margin-left: 14px; }
        .con .tup ul {
            list-style-type: none;
            margin-bottom: 10px; }
        .con .tup ul li {
            float: left;
            margin-right: 100px;
        }
        .con .tup ul li .span1 {
            font-size: 13px;
        }
        .con .tup ul li span {
            margin: 0; }
        .con .tup .shiyi {
            margin-top: 10px;
        }
        .con .tup .shiyi span:first-child {
            border-bottom: 2px solid #FF6577;
            padding-bottom: 10px; }
        .con .tup .shiyi span {
            font-size: 14px; }
        .con .tup .riqi {
            margin-top: 30px;
        }
        .con .tup .riqi span {
            width: 100px;
            height: 20px;
            text-align: left;
            display: inline-block;
        }
        .con .tup .riqi select {
            width: 100px;
            height: 30px;
            outline: none;
            border: 1px solid #B5B5B5;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .con .tup .riqi input {
            border-radius: 5px;
            width: 80px;
            height: 30px;
            outline: none;
            border: 1px solid #B5B5B5;
            margin-bottom: 15px;
        }
        .con .tup .riqi textarea {
            border-radius: 5px;
            width: 300px;
            height: 170px;
            border: 1px solid #B5B5B5; }
        .con .tup .tongzhi {
            margin-left: 160px; }
        .con .tup .tongzhi button {
            width: 60px;
            height: 30px;
            border-radius: 5px;
            color: #fff;
            background: #ff6677;
            border: 1px solid #ff6677; }
        .con .tup .tongzhi span {
            font-size: 12px;
            color: #B5B5B5; }



    </style>
</head>
<body>

<div class="con">

    <div class="con2">
        <span>指定排期</span>
    </div>

    <div class="tup">

        <ul>
            <li><span class="span1">订单号码:</span><span>10010</span></li>
            <li><span class="span1">客户姓名:</span><span>13513370128</span></li>
            <li><span class="span1">订单号码:</span><span>10010</span></li>
        </ul>
        <br>

        <ul>
            <li><span class="span1">订单号码:</span><span>10010</span></li>
            <li><span class="span1">客户姓名:</span><span>13513370128</span></li>
            <li><span class="span1">订单时间:</span><span>1997-01-28</span></li>
        </ul>
        <br>
        <div class="shiyi">
            <span>试衣</span>|
            <span>摄影</span>|
            <span>选片</span>|
            <span>定稿</span>|
            <span>取件</span>
        </div>


        <div class="riqi">
            <span>日期</span>
            <select>
                <option></option>
            </select>
            <br>
            <span>服务人员</span>
            <input type="text" placeholder="选择礼服师">
            <br>
            <span>服务人员</span>
            <select>
                <option></option>
            </select>
            <br>
            <span class="fw">服务人员</span>
            <textarea></textarea>
        </div>

        <div class="tongzhi">
            <button>通知</button>
            <span>已通知两次</span>
        </div>
    </div>
</div>
</body>
<script src=""></script>
</html>