<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .ins-rig .rig-top{
            height: 54px;
            line-height:54px;
            padding-left:21px;
            border-bottom: 2px solid #f5f5f5;
        }
        .ins-rig .rig-cen{
            height: 65px;
            line-height:65px;
            padding-left:21px;
        }
        .ins-rig .rig-cen .ss{
            display: inline;
            width:35px ;
            height: 20px;
            background: #ff6577;
            font-size: 18px;
        }

        .ins-rig .rig-bot{
            margin-top: 25px
        }
        .ins-rig .rig-bot table{
            width: 639px;
            height:161px;
            border: 1px solid #f5f5f5;
            font-size:0.9px;
            margin:0 auto;
        }
       table{
           width: 500px;
           height: 200px;
       }
        table tr{
            width: 150px;
            height: 50px;
            line-height:50px;
        }
        .xiazai{
            color: #ff6577;
        }


    </style>
</head>
<body>
<div class="ins-rig">
    <div class="rig-top">
        <p>服务管理</p>
    </div>

    <div class="rig-cen">
        <select>
            <option>2015-06-24至2015-07-06</option>
            <option>2015-06-24至2015-07-06</option>
            <option>2015-06-24至2015-07-06</option>
            <option>2015-06-24至2015-07-06</option>
        </select>
        <div class="ss">
          <span>  生成数据备份</span>
        </div>
    </div>

    <div class="rig-bot">
        <table border="1">
            <tr>
                <th>订单开始时间</th>
                <th>结束时间</th>
                <th>操作</th>
            </tr>
            <tr>
               <td>2015-06-28</td>
               <td>2015-06-28</td>
               <td class="xiazai">下载数据</td>
            </tr>
            <tr>
                <td>2015-05-24</td>
                <td>2015-06-24</td>
                <td class="xiazai">下载数据</td>
            </tr>

            <tr>
                <td>2015-06-28</td>
                <td>2015-06-28</td>
                <td class="xiazai">下载数据</td>
            </tr>


        </table>
    </div>
</div>
</body>
</html>