<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .ins-rig .rig-top{
            height: 54px;
            line-height:54px;
            padding-left:21px;
            border-bottom: 2px solid #f5f5f5;
            position: relative;
        }
        .ins-rig .rig-top p{
            position: absolute;
            left:10px;
        }
        .ins-rig .rig-top img{
            width: 103px;
            height: 37px;
            position: absolute;
            right:20px;
            top:7px;
        }

        .ins-rig .rig-bot{
            margin-top: 25px
        }
        .ins-rig .rig-bot table{
            width: 639px;
            height:161px;
            border: 1px solid #f5f5f5;
            font-size:0.9px;
            margin:0 auto;
        }
        .ins-rig .rig-bot td a{
            color: #ff6577;
        }


    </style>
</head>
<body>
<div class="ins-rig">
    <div class="rig-top">
        <p>用户管理</p>
        <img src="img/11.png" alt="">
    </div>

    <div class="rig-bot">
        <table border="1">
            <tr>
                <th colspan="2">昵称</th>
                <th>手机号</th>
                <th>操作</th>
            </tr>
            <tr>
                <td colspan="2">呵呵与猫</td>
                <td>13917507046</td>
                <td>
                    <a href="#">编辑</a>
                    <span>|</span>
                    <span>删除</span>
                </td>

            </tr>
            <tr>
                <td colspan="2">Kinson</td>
                <td>13917507046</td>
                <td>
                    <a href="#">编辑</a>
                    <span>|</span>
                    <span>删除</span>
                </td>

            </tr>

            <tr>
                <td colspan="2">描述不清的人</td>
                <td>13917507046</td>
                <td>
                    <a href="#">编辑</a>
                    <span>|</span>
                    <span>删除</span>
                </td>
            </tr>


        </table>
    </div>
</div>
</body>
</html>