<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .ins-rig .rig-top{
            height: 54px;
            line-height:54px;
            padding-left:21px;
            border-bottom: 2px solid #f5f5f5;
        }
        .ins-rig .rig-cen{
            height: 65px;
            line-height:65px;
            border-bottom: 2px solid #f5f5f5;
            padding-left:21px;
        }
        .ins-rig .rig-cen ul{
            display: flex;
        }
        .ins-rig .rig-cen ul li:nth-child(3){
            margin-left: 23px;
        }
        .ins-rig .rig-cen ul li input{
            width: 108px;
            height:23px;
            margin-top: 23px;
            margin-left:7px;
            outline: none;
        }
        .ins-rig .rig-cen ul li img{
            margin-bottom: 47px;
        }
        .ins-rig .rig-cen ul li .button{
            width:40px;
            height:21px;
            outline: none;
            margin-left:13px;
            margin-top:21px;
            font-size: 12px;
        }
        .ins-rig .rig-bot{
            margin-top: 25px
        }
        .ins-rig .rig-bot table{
            width: 639px;
            height:161px;
            border: 1px solid #f5f5f5;
            font-size:0.9px;
            margin:0 auto;
        }
        th{
            color: #999999;
        }

    </style>
</head>
<body>


<div class="ins-rig">
    <div class="rig-top">
        <p>档案管理</p>
    </div>

    <div class="rig-cen">
        <ul>
            <li>
                档期分类:
            </li>
            <li>
                <input type="text">
                <img src="img/4.png" alt="">
            </li>
            <li>
                选择时间:
            </li>
            <li>
                <select>
                    <option>2015-06-24至2015-07-24</option>
                </select>
            </li>
            <li>
                <input type="text" value="查询" class="button">
            </li>
            <li>
                <input type="text" value="下载" class="button">
            </li>
        </ul>
    </div>

    <div class="rig-bot">
        <table border="1">
            <tr>
                <th><input type="checkbox"></th>
                <th colspan="2">日期</th>
                <th colspan="2">分类</th>
                <th colspan="2">可拍摄量</th>
                <th colspan="2">已排期量</th>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td colspan="2">2015-06-28 星期一</td>
                <td colspan="2">杭州西湖</td>
                <td colspan="2">12</td>
                <td colspan="2">2</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td colspan="2">2015-06-28 星期一</td>
                <td colspan="2">杭州西湖</td>
                <td colspan="2">12</td>
                <td colspan="2">2</td>
            </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td colspan="2">2015-06-28 星期一</td>
                <td colspan="2">杭州西湖</td>
                <td colspan="2">12</td>
                <td colspan="2">2</td>
            </tr>
        </table>
    </div>

</body>
</html>